@charset "utf-8";

/* CSS Document */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

input,
select,
form ,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover, a:focus {
  text-decoration: none;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

body {
  color: #000;
  font-family: arial;
  background: #FFF;
  overflow-x: hidden;
}


//header
#header{
  height: 50px;
  line-height: 50px;
  background: #ff841d;
  padding:0 10px;
  .logo{
    float: left;
    a{
      img{
        width: 190px;
        height: 25px;
      }
    }
  }
  .app_down{
    float: right;
    a{
      img{
        width: 34px;
        height: 34px;
      }
    }
  }
}
//search
#search{
  height: 50px;
  padding:10px;
  .form_search{
    display: flex;
    input[type=search]{
      flex:1;
      height: 30px;
      background-color:  #f1f1f1;
      border-radius:15px;
      border:none;
      padding-left:18px;
      margin-right: 10px;
    }
    input[type=button]{
      height: 30px;
      width: 63px;
      background-color:#ff841d;
      color:#fff;
      border:none;
      border-radius: 15px;
    }
  }
}
//footer
#footer{
  .login-top{
    background-color:#efefef;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-bottom:1px solid #c4c4c4;
    border-top:1px solid #c4c4c4;
    .login{
      float: left;
      width: 30%;
      border-right:1px solid #c4c4c4;
    }
    .resgiter{
      float: left;
      width: 30%;
      border-right:1px solid #c4c4c4;
    }
    .goTop{
      float: left;
      width: 40%;
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .login-bottom{
    text-align: center;
    span{
      margin-right: 10px;
    }
    span:first-child{
      color:red;
    }
    p{
      margin: 0 0 10px;
    }
  }
}

