

//menu
#menu{
  border-top:10px solid #f1f1f1;
  .item{
    text-align: center;
    a{
      img{
        width: 50px;
        height: 50px;
        margin-top:10px;
      }
      p{
        font-size:12px;
        margin-top:10px;
      }
    }
    &:nth-last-child(-n+4){
      display: none;
    }
  }
}

//discount
#discount{
  .discount-title{
    height: 35px;
    line-height: 35px;
    background-color:#ff841d;
    color:#fff;
    padding:0 10px;
    font-size: 16px;
    img{
      float: right;
      width: 20px;
      height: 20px;
      margin-top: 7px;
      display: block;
    }
  }
  .discount-product{
    .media{
      margin-top: 15px;
      &:first-child{
        margin-top: 0;
      }
      .media-left{
        a{
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
      .media-body{
        padding-right:10px;
        h4{
          height: 50px;
          line-height: 24px;
          font-size: 16px;
        }
        span{}
        .other{
          font-size: 12px;
          color:#a1a1a1;
          margin-top: 30px;
          .other-shop{
            float:left;
          }
          .other-talk{
            float: right;
          }
        }
      }
    }
  }
  .discount-more{
    padding:10px;
    a{
      display: block;
      height: 30px;
      line-height: 30px;
      background-color:#F4F4F4;
      color:#000;
      text-align: center;
      border: 1px solid #f1f1f1;
      border-radius:15px;
    }
  }
}
























